{
  "manifest_version": 3,
  "name": "A11yWatch",
  "version": "0.1.0",
  "description": "Trigger accessibility audits of the current tab and view issues.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_title": "A11yWatch",
    "default_popup": "src/popup/index.html"
  }
}
